<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			padding: 30px 20px;
			grid-column-gap: 20px;
			grid-row-gap: 30px;
		}
		.item img{
			width: 100%;
			height: 300px;
			object-fit: cover;
			cursor: pointer;
			transition: 0.2s ease;
		}
		.item img:hover{
			transform: scale(1.04);
		}
		.item h4{
			padding: 5px;
			text-align: center;
		}
		.item button{
			padding: 5px 30px;
			border: none;
			outline: none;
			background-color: green;
			color: white;
			cursor: pointer;
			border-radius: 4px;
			font-size: 20px;
			display: block;
			margin: 0 auto;
			transition: 0.2s all;
		}
		.item button:hover{
			transform: scale(1.08);
		}
        h1{
    font-style: italic; color: red;
    text-align: center;
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 100px;
}
h2{
    font-style:italic; color: rgb(255, 0, 13);
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 100px;
}
        footer{
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background: 594848;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }
    </style>
</head>
<body style="background-color:burlywood;">
    <h1 style="text-shadow:4px 4px 8px rgb(24, 9, 241) ;">It's your choice for a delicious meal!</h1>
    <h2 style="text-shadow: 5px 5px 5px yellow;">Food Gallery</h2>
    <section class="items">
		<div class="item">
			<a href=""><img src="Photo1.jpg"></a>
			<h4>Pizza</h4>
			<button>Select</button>
		</div>
		<div class="item">
			<a href=""><img src="Photo2.jpeg"></a>
			<h4>Spaghetti</h4>
			<button>Select</button>
		</div>
		<div class="item">
			<a href=""><img src="Photo3.jpg"></a>
			<h4>Macaroni Salad</h4>
			<button>Select</button>
		</div>
		<div class="item">
			<a href=""><img src="Photo4.jpg"></a>
			<h4>Ham Burger</h4>
			<button>Select</button>
		</div>
		<div class="item">
			<a href=""><img src="Photo5.jpg"></a>
			<h4>Shawarma</h4>
			<button>Select</button>
		</div>
		<div class="item">
			<a href=""><img src="Photo6.jpg"></a>
			<h4>Lecho baboy</h4>
			<button>Select</button>
		</div>
		<div class="item">
			<a href=""><img src="Photo7.jpg"></a>
			<h4>Lechon Manok</h4>
			<button>Select</button>
		</div>
        <div class="item">
			<a href=""><img src="Photo8.jpg"></a>
			<h4>Isdang Kinilaw</h4>
			<button>Select</button>
		</div>
        <div class="item">
			<a href=""><img src="Photo9.jpg"></a>
			<h4>Pinakbet</h4>
			<button>Select</button>
		</div>
        <div class="item">
			<a href=""><img src="Photo10.jpg"></a>
			<h4>Dried Fish</h4>
			<button>Select</button>
		</div>
	</section>
    <footer>
        All Rights Reserved
    </footer>
</body>
</html>