<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        *{
        margin: 5px;
        padding: 10px;
        }
        h1{
            background: red;
            color:black;
        }
        body{
                background-color: aquamarine;
        }
        input{
            background:blanchedalmond;
        }
        label{
            background:scroll;
            color: darkgreen;
            font-size: 20px;
            font-weight: bold;
        }
        textarea{
            background:blanchedalmond;
        }
        select{
            background: blanchedalmond;
        }
        option{
            background: blanchedalmond;
        }
        input[type=submit]{
            background: rgb(0, 0, 255);
            padding: 10px;
            border: 3px solid #aaa;
            box-sizing: border-box;
            width: 100px;
            color: white;
        }
        input[type=file]{
            background: green;
            color: white;
            padding: 10px;
            width: 180px;
        }
        select[name=device]{
            background: rgb(84, 7, 119);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Please Fill Up The Form</h1>
    <br>
    <form>
        <label for="firstname">Firstname</label>
        <br>
        <input type="text"name="firstname">
        <br>
        <label for="middlename">Middlename</label>
        <br>
        <input type="text"name="middlename">
        <br>
        <label for="lastname">Lastname</label>
        <br>
        <input type="text"name="lastname">
        <br>
        <label for="birthday">Birthday:</label>
        <br>
        <input type="date" name="birthday">
        <br>
        <label for="email">EmailAddress</label>
        <br>
        <input type="email" name="email">
        <br>
        <label for="comment">Comments:</label>
        <br>
        <textarea name="comment" cols="30" rows="20"></textarea>
        <br>
        <label for="pet">Choose Transportation:</label>
        <br>
        <input type="radio" name="transportation" value="By land">By Land
        <br>
        <input type="radio" name="transportation" value="By sea">By Sea
        <br>
        <input type="radio" name="transportation" value="By air">By Air
        <br>
        <select name="device">
            <option>Sex</option>
            <option>Male</option>
            <option>Female</option>
        </select>
        <br>
        <label for="file">Attach Vaccine Card:</label>
        <br>
        <input type="file" name="file">
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>