<doctype html>
    <html>
        <head>
            <title>Ritual</title>
            <style>
                h1{
                font-style: italic; color: red;
                text-align: center;
                font-size: 50px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: 100px;
            }
            h2{
    background: blue;
    font-style:italic; color: rgb(255, 0, 13);
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 100px;
}
            p{
                color: rgb(34, 224, 13);
                font-size: 20px;
            }
            </style>
        </head>
        <body style="background-color: gray;">
            <h1 style="text-shadow:4px 4px 8px rgb(24, 9, 241) ;">Ritual, Culture and  Tradition</h1>
            <p style="text-indent: 1cm;">Cebu customs are quite unique on this part of the region. 
                Although heavily influence by foreign cultures, the local
                are trying to conserve their wealth of culture and tradition. 
                Cebuanos, or Filipinos in general, have practices which are 
                rooted from their various backgrounds including religious teachings, 
                folk beliefs, superstitions, colonial concepts, and some regional 
                variations of thoughts and beliefs. Most Filipinos, even before 
                Christianity was introduced, believe in afterlife which are evident 
                in their ways of respecting or paying homage to the dead. 
                At present, this belief is being reinforced by the Christian 
                belief in the resurrection of Jesus Christ. With the combination 
                of indigenous and Christian beliefs, Cebuanos (or Filipinos) hold 
                wakes to respect the dead from 3 to 7 days or so.
                In the provinces, wakes are usually held at home, while in the cities 
                these are held at funeral homes/parlors. Usually the coffin (casket) 
                has a glass window for the dead person to be seen openly by the grieving 
                family, relatives, friends, or any visitor.</p>
                <center>
                    <img src="ritual1.jpg" width="50%">
                    <h2>Christening Ceremony</h2>
                    <img src="ritual2.jpg" width="50%">
                    <h2>Wedding Ceremony</h2>
                    <img src="ritual3.jpg" width="50%">
                    <h2>Burial Ceremony</h2>
                </center>
        </body>
    </html>