<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Tourist spot and historical place</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            <!--background: skyblue;-->
        }
        nav{
            background: #594848;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a:hover{
            background: skyblue;
            color: black;
        }
        .signup a{
            text-decoration: none;
            color: #000;
            font-size: 18px;
            font-weight: bold;
        }
        
        .container{
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallery{
            margin: 5px;
            border: 1px solid #ccc; 
            float: left;
            width: 390px;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        footer{
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background: 594848;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }
            
    </style>
</head>
<body>
    <div>
        <h1 style="text-shadow:4px 4px 8px rgb(24, 9, 241) ;">Cebu's Tourist Spot and Historical Places</h1>
        <h2 style="text-shadow: 5px 5px 5px yellow;">Feel Free To Be Here</h2>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Hotel</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Booking</a></li>
        </ul>
    </nav>
    <br><br>
    <a href="http://127.0.0.1:5500/form_link.html" target="_blank" >Please Fill Up The Form</a>
    <br><br><br><br><br><br><br>
    <div class="container">
        <div class="gallery">
            <img src="image_1.jpg">
                 <div class="desc">Tourist spot and historical place</div>
    </div>
        <div class="gallery">
            <img src="image_2.jpg">
                 <div class="desc">Tourist spot and historical place</div>

        </div>
        <div class="gallery">
            <img src="image_3.jpg">
                 <div class="desc">Tourist spot and historical place</div>

        </div>
        <div class="gallery">
            <img src="image_4.jpg">
                 <div class="desc">Tourist spot and historical place</div>

        </div>
        <div class="gallery">
            <img src="image_5.jpg">
                 <div class="desc">Tourist spot and historical place</div>

        </div>
        <div class="gallery">
            <img src="image_6.jpg">
                 <div class="desc">Tourist spot and historical place</div>

        </div>
    </div>
    <br>
    <br>
    <br>
    <center>
    <div class="overflowSample">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam consequuntur harum saepe, quia rerum nam dolor totam labore voluptatibus odio sapiente iure quidem? Culpa ratione consequuntur illum unde reiciendis. Ipsa?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam consequuntur harum saepe, quia rerum nam dolor totam labore voluptatibus odio sapiente iure quidem? Culpa ratione consequuntur illum unde reiciendis. Ipsa?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam consequuntur harum saepe, quia rerum nam dolor totam labore voluptatibus odio sapiente iure quidem? Culpa ratione consequuntur illum unde reiciendis. Ipsa?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam consequuntur harum saepe, quia rerum nam dolor totam labore voluptatibus odio sapiente iure quidem? Culpa ratione consequuntur illum unde reiciendis. Ipsa?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam consequuntur harum saepe, quia rerum nam dolor totam labore voluptatibus odio sapiente iure quidem? Culpa ratione consequuntur illum unde reiciendis. Ipsa?</p>
    </div>
</center>
    <br>
    <br>
    <footer>
        All Rights Reserved
    </footer>

</body>
</html>