<!DOCTYPE html>
<html>
<head>
	<title>My favorite foods</title>
	<link rel="stylesheet" type="text/css" href="food.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			color: blue;
			padding: 20px;
		}
		nav{
			background-color: lime;
			display: grid;
			place-items: center;
		}
		nav ul{
			list-style-type: none;
		}
		nav ul a{
			display: inline-block;
			padding: 20px;
			text-decoration: none;
			color: blue;
			transition: 0.2s ease-in;
		}
		nav ul a:hover{
			background-color: blue;
			color: white;
		}
		.items{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			padding: 30px 20px;
			grid-column-gap: 20px;
			grid-row-gap: 30px;
		}
		.item img{
			width: 100%;
			height: 300px;
			object-fit: cover;
			cursor: pointer;
		}
		button{
			background-color: green;
			color: white;
		}

	</style>
</head>
<body>
	<h1>MY FAVORITE FOODS</h1>
	<nav>
		<ul>
			<a href="#"><li>Home</li></a>
			<a href="#"><li>Order</li></a>
			<a href="#"><li>Contact Us</li></a>
			<a href="#"><li>About Us</li></a>
		</ul>
	</nav>
	<section class="items">
		<div class="item">
			<img src="Photo1.jpg">
			<h4>Pizza</h4>
			<button>ORDER</button>
		</div>
		<div class="item">
			<img src="Photo2.jpeg">
			<h4>Spaguetti</h4>
			<button>ORDER</button>
		</div>
		<div class="item">
			<img src="Photo3.jpg">
			<h4>Spaguetti</h4>
			<button>ORDER</button>
		</div>
		<div class="item">
			<img src="Photo4.jpg">
			<h4>Ham Burger</h4>
			<button>ORDER</button>
		</div>
		<div class="item">
			<img src="Photo5.jpg">
			<h4>Shawarma</h4>
			<button>ORDER</button>
		</div>
		<div class="item">
			<img src="Photo6.jpg">
			<h4>Lechon Baboy</h4>
			<button>ORDER</button>
		</div>
		<div class="item">
			<img src="Photo7.jpg">
			<h4>Lechon Manok</h4>
			<button>ORDER</button>
		</div>
		<div class="item">
			<img src="Photo8.jpg">
			<h4>Kinilawng Isda</h4>
			<button>ORDER</button>
		</div>
		<div class="item">
			<img src="Photo9.jpg">
			<h4>Pinakbet</h4>
			<button>ORDER</button>
		</div>
		<div class="item">
			<img src="Photo10.jpg">
			<h4>Buwad nga Isda</h4>
			<button>ORDER</button>
		</div>
	</section>

</body>
</html>